{
  "name": "ectracc-backend",
  "version": "1.0.0",
  "description": "ECTRACC Backend API - Node.js Express server for carbon footprint tracking",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "carbon",
    "footprint",
    "api",
    "sustainability",
    "express"
  ],
  "author": "ECTRACC Team",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.56.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.0.0",
    "joi": "^18.0.1",
    "mongodb": "^6.12.0",
    "morgan": "^1.10.0",
    "zod": "^4.1.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.6.2"
  }
}
